PORT=5000
MONGO_URI=mongodb://localhost:27017/elearning

EMAIL= 'asifsalim0000@gmail.com'
EMAILPASS = 'gugg uwsw dsnv wzjk'
NODE_ENV= development
JWT_SECRET=abc123
REFRESH_TOKEN_SECRET=abc123
SESSION_SECRET=your_session_secret
REACT_APP_RAZORPAY_KEY_ID= "rzp_test_wBmlqYoJ9oLqUC"